<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="This will display my CSS Animations">
    </head>
    <body>
        <header>

        </header>
        <nav>
        </nav>
        <main>
            <h2>CIT 261 - CSS Animations</h2>
        <table>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Code Topic</th>
                <th>Review Status</th>
            </tr>
            </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td><a href="./json/whoislookup.html">Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays</a></td>
                <td></td>
            </tr>
            <tr>
                <td>02</td>
                <td><a href="blank.html">Object Creation Functions, Inheritance, Properties, Methods, Instantiation</a></td>
                <td></td>
            </tr>
            <tr>
                <td>03</td>
                <td><a href="blank.html">JSON Parse, Stringify</a></td>
                <td></td>
            </tr>
            <tr>
                <td>04</td>
                <td><a href="blank.html">AJAX requesting a JSON file</a></td>
                <td></td>
            </tr>
            <tr>
                <td>05</td>
                <td><a href="blank.html">Local Storage API, Storing and Retrieving Simple Data, Arrays, Associative Arrays, and Objects</a></td>
                <td></td>
            </tr>
            <tr>
                <td>06</td>
                <td><a href="blank.html">DOM Manipulation Using createElement, appendChild, insertBefore, removeChild, etc.</a></td>
                <td></td>
            </tr>
            <tr>
                <td>07</td>
                <td><a href="blank.html">Manipulating CSS Class Properties Using JavaScript</a></td>
                <td></td>
            </tr>
            <tr>
                <td>08</td>
                <td><a href="./cssanimations/animation.html">Creating CSS3 Transitions and Animations in CSS and triggering them with JavaScript</a></td>
                <td></td>
            </tr>
            <tr>
                <td>09</td>
                <td><a href="blank.html">Standard JavaScript Events Including those for Mobile Devices</a></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="blank.html">HTML5 Tags - Video, Audio, and Canvas</a></td>
                <td></td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="blank.html">Designing, Defining, and Triggering CSS3 Transitions without Custom Libraries</a></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="blank.html">Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries</a></td>
                <td></td>
            </tr>
            <tr>
                <td>13</td>
                <td><a href="blank.html">Designing, Defining, and Triggering CSS3 Animations without Custom Libraries</a></td>
                <td></td>
            </tr>
            <tr>
                <td>14</td>
                <td><a href="project.html">Individual Project</a></td>
                <td></td>
            </tr>
        </tbody>
        </table>
            
        </main>
        <footer>
            <p>&copy;2018 &star; Darin F. Roberts &star; Idaho &star; <a href="http://www.byui.edu/online"> BYU-Idaho Online Learning</a></p>
        </footer>
    </body>
</html>