<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="This will display my CSS Animations">
    </head>
    <body>
        <header>

        </header>
        <nav>
        </nav>
        <main>
            <h2>CIT 261 - CSS Animations</h2>
            <div class=background>
                
                <div class=moon>
                    <img src="moon.png">
                </div>
                
                <div class=cow>
                    <img src="cow.png">
                </div>
                
            </div>
            
        </main>
        <footer>
            <p>&copy;2018 &star; Darin F. Roberts &star; Idaho &star; <a href="http://www.byui.edu/online"> BYU-Idaho Online Learning</a></p>
        </footer>
    </body>
</html>